{
  "name": "retinacare-beta",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode staging --outDir dist-demo",
    "preview:demo": "python -m http.server 4173 --bind 127.0.0.1 --directory dist-demo",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b",
    "secret:scan": "node scripts/secret-scan.mjs",
    "supabase:check": "node scripts/validate-supabase-config.mjs",
    "supabase:reset": "npx supabase db reset",
    "supabase:qa:sql": "node scripts/run-supabase-sql-qa.mjs",
    "supabase:qa:smoke": "node --env-file-if-exists=.env scripts/supabase-smoke.mjs",
    "demo:storage": "node --env-file-if-exists=.env scripts/seed-demo-storage.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/charts": "1.0.0",
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "@tensorflow/tfjs-layers": "4.22.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.11"
  }
}
