{
  "name": "RetinaCare Beta",
  "short_name": "RetinaCare",
  "description": "Prototipo beta para validacion de flujo clinico. No realiza diagnostico automatizado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#12615a",
  "lang": "es-NI",
  "icons": [
    {
      "src": "/assets/retinacare.jpeg",
      "sizes": "436x178",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
